# CocktailApp

./: README.md  build.gradle
app/: build.gradle  cocktailapp.jks
app/src/androidTest/java/com/example/android/cocktailsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/popularmoviespart2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cocktailsapp/: AnalyticsApplication.java  Constants.java  JsonConstants.java
app/src/main/java/com/example/android/cocktailsapp/activities/: CocktailDetailActivity.java  CocktailListActivity.java  SearchCocktailActivity.java
app/src/main/java/com/example/android/cocktailsapp/adapters/: CocktailsAdapter.java  IngredientsListAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/example/android/cocktailsapp/cocktailsdb/: CocktailDbHttpRequest.java  CocktailDbHttpResponse.java
app/src/main/java/com/example/android/cocktailsapp/dao/: CocktailsAccessFactory.java  CocktailsAccessService.java
app/src/main/java/com/example/android/cocktailsapp/dataproviders/: FavouriteCocktailsContentProvider.java  FavouriteCocktailsDbContract.java  FavouriteCocktailsDbHelper.java
app/src/main/java/com/example/android/cocktailsapp/deserializers/: CocktailJsonDeserializer.java
app/src/main/java/com/example/android/cocktailsapp/domain/: Cocktail.java  Ingredient.java  Review.java  SortOptions.java  Video.java
app/src/main/java/com/example/android/cocktailsapp/holders/: CocktailViewHolder.java  IngredientsViewHolder.java  ReviewViewHolder.java  VideoViewHolder.java
app/src/main/java/com/example/android/cocktailsapp/listeners/: CocktailAdapterCallback.java  FavouriteChangedEvent.java  (+3 more)
app/src/main/java/com/example/android/popularmoviespart2/: Constants.java  JsonConstants.java
app/src/main/res/drawable/: grid_color_selector.xml  ic_app_icon.xml  ic_cocktail_placeholder.xml  ic_like_clicked.xml  ic_like_grey.xml  ic_reviews.xml
app/src/main/res/layout/: activity_cocktails_list.xml  activity_movies_list.xml  app_bar_layout.xml  cocktail_app_widget_grid_item.xml  cocktail_details.xml  cocktail_grid_item_layout.xml  cocktail_widget_main_layout.xml  ingredient_list_item.xml  movie_details.xml  movie_poster_layout.xml  movie_reviews_layout.xml  movie_video_layout.xml  review_item_layout.xml
app/src/main/res/menu/: sort_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: cocktail_app_widget_info.xml  global_tracker.xml
app/src/test/java/com/example/android/cocktailsapp/: ExampleUnitTest.java
app/src/test/java/com/example/android/popularmoviespart2/: ExampleUnitTest.java
(+35 files in other folders)
