<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <ImageView
    android:id="@+id/cocktail_widget_image"
    android:layout_width="75dp"
    android:contentDescription="@string/cocktail_image_small"
    android:layout_height="75dp"/>

    <TextView
        android:id="@+id/cocktail_widget_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_margins"
        android:layout_marginBottom="@dimen/widget_margins"
        android:paddingStart="@dimen/widget_paddings"
        android:paddingEnd="@dimen/widget_paddings"
        android:gravity="center"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/widget_test_size" />

</LinearLayout>