<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_video_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/movie_video_poster"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/movie_video_small"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:id="@+id/movie_video_title"
        android:contentDescription="@string/cocktail_image_small"/>
</LinearLayout>